authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-07-10'
doi: 10.5281/zenodo.21298892
keywords:
- registered report
- preregistration
- replication
- deviation ledger
license: CC-BY-4.0
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_registered_report
title: 'Registered Report Template: Preregistration, Deviations, and Claim Boundaries'
type: software
version: 0.1.0
