
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 110
Total Size: 1.75 MB

Files by Category:
  • pdf: 10 files (0.38 MB)
  • web: 11 files (0.11 MB)
  • slides: 65 files (0.94 MB)
  • figures: 4 files (0.19 MB)
  • data: 1 files (0.00 MB)
  • reports: 18 files (0.12 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_registered_report_combined.pdf: 0.26 MB (pdf)
  • 04_results_slides.pdf: 0.09 MB (slides)
  • 03_methods_slides.pdf: 0.07 MB (slides)
  • 02_hypotheses_slides.pdf: 0.07 MB (slides)
  • evidence_registry.json: 0.07 MB (reports)

File Types:
  • .json: 17 file(s)
  • .log: 11 file(s)
  • .tex: 10 file(s)
  • .pdf: 9 file(s)
  • .aux: 9 file(s)
  • .toc: 9 file(s)
  • .html: 9 file(s)
  • .nav: 8 file(s)
  • .vrb: 8 file(s)
  • .snm: 8 file(s)
