========================================================================
 TELEMETRY REPORT: templates/template_registered_report
========================================================================

Total Duration : 39.8s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       0.3s       0   0.0     ✓ OK
Infrastructure Tests                    7.1s       0   0.0     ✓ OK
Project Tests                           8.9s       0   0.0     ✓ OK
Project Analysis                        0.7s       0   0.0     ✓ OK
PDF Rendering                          21.9s       0   0.0     ✓ OK
Output Validation                       0.4s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 21.9s (2.0× the average 5.0s)
    → Consider optimizing this stage or running it in parallel

========================================================================
