\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chambers(2013)]{chambers2013registered}
Christopher~D. Chambers.
\newblock Registered reports: A new publishing initiative at cortex.
\newblock \emph{Cortex}, 49\penalty0 (3):\penalty0 609--610, 2013.
\newblock \doi{10.1016/j.cortex.2012.12.016}.

\bibitem[Munaf{\`o} et~al.(2017)Munaf{\`o}, Nosek, Bishop, Button, Chambers,
  Percie~du Sert, Simonsohn, Wagenmakers, Ware, and
  Ioannidis]{munafo2017manifesto}
Marcus~R. Munaf{\`o}, Brian~A. Nosek, Dorothy V.~M. Bishop, Katherine~S.
  Button, Christopher~D. Chambers, Nathalie Percie~du Sert, Uri Simonsohn,
  Eric-Jan Wagenmakers, Jennifer~J. Ware, and John P.~A. Ioannidis.
\newblock A manifesto for reproducible science.
\newblock \emph{Nature Human Behaviour}, 1\penalty0 (1):\penalty0 0021, 2017.
\newblock \doi{10.1038/s41562-016-0021}.

\bibitem[Nosek et~al.(2018)Nosek, Ebersole, DeHaven, and
  Mellor]{nosek2018preregistration}
Brian~A. Nosek, Charles~R. Ebersole, Alexander~C. DeHaven, and David~T. Mellor.
\newblock The preregistration revolution.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115\penalty0
  (11):\penalty0 2600--2606, 2018.
\newblock \doi{10.1073/pnas.1708274114}.

\bibitem[Simmons et~al.(2011)Simmons, Nelson, and Simonsohn]{simmons2011false}
Joseph~P. Simmons, Leif~D. Nelson, and Uri Simonsohn.
\newblock False-positive psychology: Undisclosed flexibility in data collection
  and analysis allows presenting anything as significant.
\newblock \emph{Psychological Science}, 22\penalty0 (11):\penalty0 1359--1366,
  2011.
\newblock \doi{10.1177/0956797611417632}.

\end{thebibliography}
