This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
I was expecting a `{' or a `('---line 3 of file references.bib
 :   PDF compilation phase; every [@key]
 :                                       citation in the manuscript resolves here.
I'm skipping whatever remains of this entry
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5852 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 209
> -- 172
< -- 1
+ -- 58
- -- 54
* -- 231
:= -- 384
add.period$ -- 16
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 83
empty$ -- 165
format.name$ -- 58
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 32
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 107
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
(There was 1 error message)
